〈１〉数値の前後を半角スペースにする
([0-9][0-9]*)→ $1 

〈２〉連続半角スペースを1つにする
  *→ 

〈３〉,や.を介する数字は連結する
([0-9]) (,|\.) ([0-9])→$1$2$3

〈４〉特殊文字に挟まれている数字の連結
(▼|▲) ([0-9][0-9]*) (▼|▲)→$1$2$3

〈５〉-や－の後ろの数字は連結する
(-|－) ([0-9])→$1$2

〈６〉-や抗体の前の数字は連結する
([0-9]) (-|＋|抗体)→$1$2

〈７〉特殊な処理
（－）→陰性
（＋）→陽性
(陰性|陽性)→ $1
/ 100 白血球→/100白血球
A 1 c→A1c
BP 180→BP180
PR 3→PR3
MDA 5→MDA5
IgG 4 関連→IgG4関連 
IgG 4 →IgG4 （半角スペースを忘れない）
([0-9]) 受容体→$1受容体
CA (125|19-9|15-3)→CA$1
CD ([0-9][0-9]*) →CD$1
T (1|2) 強調→T$1強調
T 2 ▲*▲→T2▲*▲
T 2 \*→T2*
 1 視野→1視野
12 誘導→12誘導
/ 1 時間→/1時間
/ 1.73 →/1.73
FEV▼ 1.0 ▼→FEV▼1.0▼
C (3|4) →C$1 （半角スペースを忘れない）
（ →（
 ）→）